# spring-http2-demo

./: .editorconfig  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
config/wireshark/path/to/config/: startwm.sh
http1.1/: dockerfile  pom.xml
http1.1/src/main/java/com/lethanh98/http/h11/: AppStar.java  AppStar11.java  Controller.java
http2-h2/: dockerfile  pom.xml
http2-h2/src/main/java/com/lethanh98/http/h11/: AppStartH2.java  Controller.java
http2-h2/src/main/java/com/lethanh98/http/h2/: AppStart.java  Controller.java
http2-h2/src/main/resources/: application.properties  localhost.crt  localhost.key
http2-h2c/: pom.xml
http2-h2c/src/main/java/com/lehtanh98/http2/h2c/: AppStart.java  Config.java  Controller.java
http2-h2c/src/main/java/com/lehtanh98/http2/http/: AppStartH2c.java  Config.java  Controller.java
http_ssl_not_http2/: pom.xml
http_ssl_not_http2/src/main/java/com/lethanh98/http/ssl_not_h2/: AppStart.java
http_ssl_not_http2/src/main/resources/: application.properties  localhost.p12
